<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" href="../css/public.css" />
    <script type="text/javascript">
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style>
    	body{
    		background: #f5f5f5;
    	}
    	.TeachingDetailsCourse{
    		width: 100%;
    		height: .9rem;
    		background: #fff;
    		border-bottom: .01rem solid rgb(221,221,221);
    	}
    	.TeachingDetailsCourse h3{
    		font-size: .32rem;
    		color: rgb(51,51,51);
    		padding: .32rem .3rem;
    	}
    	.TeacherTeachingDetailsUpload{
    		width: 100%;
    		height: 2.4rem;
    		background: #fff;
    	}
    	.TeacherTeachingDetailsUpload h3{
    		font-size: .32rem;
    		color: rgb(51,51,51);
    		padding: .28rem 0 .2rem .3rem;
    	}
    	.TeacherTeachingDetailsUpload img{
    		width: 2.02rem;
    		height: 1.18rem;
    		margin-left:.3rem ;
    	}
    	.TeacherTeachingDetailsSave{
    		width: 100%;
    		height: .88rem;
    		position: fixed;
    		bottom:1rem;
    	}
    	.TeacherTeachingDetailsSave button{
    		display: block;
    		width: 6.9rem;
    		height: .88rem;
    		margin: 0 auto;
    		background: rgb(161,203,70);
    		border-color: rgb(161,203,70);
    		font-size: .32rem;
    		color: #fff;
    		border-radius: .44rem;
    	}
    </style>
	</head>
	<body>
		<div class="TeacherTeachingDetails">
			<div class="publicTitle">
				<img src="../img/enter.png" />
	    	<h2>教学详情</h2>
			</div>
			<div class="TeachingDetailsCourse">
				<h3>课程名称：</h3>
			</div>
			<div class="TeacherTeachingDetailsUpload">
				<h3>上传图片</h3>
				<img src="../img/upload.png" alt="" />
			</div>
			<div class="TeacherTeachingDetailsSave">
				<button>保存</button>
			</div>
		</div>
    <script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	mui.init()
    </script>
	</body>
</html>
