<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
		</script>
	</head>
<style >
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		width: 100%;
	}
	
	ul li {
		list-style: none;
	}
	
	body {
		font-family: PingFang-SC-Medium;
		font-size: 0.32rem;
	}
	
	.clearfix:after {
		content: "";
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
	}
	
	.clearfix {
		zoom: 1;
	}
	
	.mui-icon-back {
		position: absolute;
		left: 0.2rem;
	
	}
	
	.title {
		height: 1.28rem;
		background-color: rgb(140, 198, 63);
		padding-top: 0.58rem;
		text-align: center;
		color: rgb(255, 255, 255);
	}
	
	# title {
		font-family: PingFang-SC-Medium;
		font-size: 0.32rem;
	}
	
	.fonta {
		font-family: PingFang-SC-Medium;
		font-size: 0.3rem;
	
		color: rgb(51, 51, 51);
		line-height: 0.9rem;
	
		text-align: center;
	
	}
	
	.fontb {
		font-family: PingFang-SC-Regular;
		font-size: 0.28rem;
		color: rgb(102, 102, 102);
	}
	
	
	.box {
		height: 0.9rem;
		border-bottom: solid 0.01rem rgba(0, 0, 0, 0.1);
		background-color: rgb(255, 255, 255);
	
	
	}
	.boxc {
		text-align: center;
		line-height: 0.9rem;
		}
	
	.time {
		font-size: 0.25rem;
		margin-left: 0.3rem;
		font-family: PingFang-SC-Regular;
		color: rgb(102, 102, 102);
		border: solid 0.01rem rgba(0, 0, 0, 0.5);
	
	}
	
	.tf {
		margin-left: 0.3rem;
	}
	
	ul {
		font-family: PingFang-SC-Medium;
	}
	
	table {
		width: 100%;
		margin: 0 auto;
		border: solid 0.01rem rgb(221, 221, 221);
		
		font-family: PingFang-SC-Regular;
		font-size: 0.28rem;
		color: rgb(102, 102, 102);
	}
	
	
	td {
		
	height: 0.6rem;
		text-align: center;
		line-height: 0.8rem;
		border: solid 0.01rem rgb(221, 221, 221);
	}
	
	
	
	tr:nth-child(even) {
		background-color: rgb(250, 255, 238);
	
	}
	
	tr:nth-child(odd) {
		background-color: rgb(255, 255, 255);
	
	}
	tr:nth-child(1) {
		background-color: rgb(245,245,245);
	}
	
	
	.a {
		font-size: 0.24rem;
		color: rgb(34, 34, 34);
		font-family: PingFang-SC-Medium;
	}
	
</style>
	<body>
		<div class="title ">
			<span class="mui-icon mui-icon-back" id="aa"></span>
			<div id="title">
				缴费记录
			</div>
		</div>
		<div class="box boxc">
			
				001英语一班
			
		</div>
		
		<table class="table">
			<tr class="a">
				<td></td>
				<td>课时一</td>
				<td>课时一</td>
				<td>课时一</td>
				<td>课时一</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	




		<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#aa").click(function() {
				window.location.replace("SpecialteacherIndex.html")
			})
		
			
		</script>
	</body>
</html>
