<!doctype html>
<html lang="en">
	<head>
    <meta charset="UTF-8" />
    <title>班级管理</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/cmsj.css"/>
    <link rel="stylesheet" type="text/css" href="../css/class.css"/>
    <script type="text/javascript">
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style type="text/css">
    	body{
    		background: #fff;
    	}
    	.teacherAttendanceTop{
    		width: 100%;
    		height: 1.88rem;
    		background: #f5f5f5;
    	}
    	.teacherAttendanceTopContent{
    		width: 6.9rem;
    		height: 1.54rem;
    		margin: 0 auto;
    		display: flex;
    		justify-content: space-between;
    	}
    	.teacherAttendanceTopContent div{
    		width: 1.66rem;
    		height: 1.54rem;
    		background: #fff;
    		border-radius: .1rem;
    		margin-top: .15rem;
    	}
    	.teacherAttendanceTopContent div h3{
    		width: 100%;
    		height: .73rem;
    		text-align: center;
    		line-height: .73rem;
    		color: rgb(161,203,70);
    		font-size: .34rem;
    		font-weight: normal;
    	}
    	.teacherAttendanceTopContent img{
    		display: inline-block;
    		width: .28rem;
    		height: .28rem;
    		vertical-align: inherit;
    	}
    	.teacherAttendanceTopContent span{
    		display: block;
    		width: 100%;
    		text-align: center;
    	}
    	.teacherAttendanceTopContent i{
    		font-style: normal;
    		font-size: .26rem;
    		color: rgb(43,43,43);
    		vertical-align: top;
    	}
			.mui-icon-back {
				position: absolute;
				left: 0.2rem;
				
			}
			
			.title {
				height: 1.28rem;
				background-color: rgb(140, 198, 63);
				padding-top: 0.58rem;
				text-align: center;
				color: rgb(255, 255, 255);
			}
			#title{
				font-size: 0.32rem
				}
			
    </style>
	</head>
	<body>
		<div  class="teacherAttendance">
	   <div class="title " id="aa">
	   	<span class="mui-icon mui-icon-back"></span>
	   	<div id="title">
	   		学生考勤
	   	</div>
	   </div>
			<div class="teacherAttendanceTop">
				
				<div class="teacherAttendanceTopContent">
					<div>
						<h3>35人</h3>
						<span>
							<img src="../img/zhaoPerson.png" alt="" />
							<i>招生人数</i>
						</span>
					</div>
					<div>
						<h3>35人</h3>
						<span>
							<img src="../img/tcPerson.png" alt="" />
							<i>特长人数</i>
						</span>
					</div>
					<div>
						<h3>35人</h3>
						<span>
							<img src="../img/tyPerson.png" alt="" />
							<i>退园人数</i>
						</span>
					</div>
					<div>
						<h3>35人</h3>
						<span>
							<img src="../img/cqPerson.png" alt="" />
							<i>出勤人数</i>
						</span>
					</div>
				</div>
			</div>
			<table>
				<tr>
					<th class="t1" >姓名</th>
					<th class="t1">出勤</th>
					<th class="t1">缺勤</th>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
			</table>
			<div class="footer">
				<div class="number1">出勤人数 :<span></span></div>
				<div class="number2">缺勤人数 :<span></span></div>
			</div>
		</div>
    <script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	mui.init()
    </script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#aa").click(function() {
				window.location.replace("SpecialteacherIndex.html")
			})
			</script>
	</body>
</html>
