<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="../css/gzt.css" />
	

		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
		</script>
	</head>
	<style >
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			width: 100%;
		}
		
		ul li {
			list-style: none;
		}
		
		body {
			font-family: PingFang-SC-Medium;
			font-size: 0.32rem;
		}
		
		.clearfix:after {
			content: "";
			display: block;
			visibility: hidden;
			height: 0;
			clear: both;
		}
		
		.clearfix {
			zoom: 1;
		}
		
		.mui-icon-back {
			position: absolute;
			left: 0.2rem;
		
		}
		
		.title {
			height: 1.28rem;
			background-color: rgb(140, 198, 63);
			padding-top: 0.58rem;
			text-align: center;
			color: rgb(255, 255, 255);
		}
		
		# title {
			font-family: PingFang-SC-Medium;
			font-size: 0.32rem;
		}
		
		.fonta {
			font-family: PingFang-SC-Medium;
			font-size: 0.3rem;
		
			color: rgb(51, 51, 51);
			line-height: 0.9rem;
		
		
		
		}
		
		.fontb {
			font-family: PingFang-SC-Regular;
			font-size: 0.28rem;
			color: rgb(102, 102, 102);
		}
		
		
		
		.table{
			margin-top: 0.1rem;
			
			overflow: scroll;
			white-space: nowrap;
		}
		
		.table::-webkit-scrollbar {
			display: none;
		}
		table {
			
			width: 15rem;
			margin: 0 auto;
			border: solid 0.01rem rgb(221, 221, 221);
			
			font-family: PingFang-SC-Regular;
			font-size: 0.28rem;
			color: rgb(102, 102, 102);
		}
		
		
		td {
			
		
			text-align: center;
			line-height: 0.8rem;
			padding: 0 0.1rem;
			
			border: solid 0.01rem rgb(221, 221, 221);
		}
		
		
		
		tr:nth-child(even) {
			background-color: rgb(250, 255, 238);
		
		}
		
		tr:nth-child(odd) {
			background-color: rgb(255, 255, 255);
		
		}
		
		
		.a {
			font-size: 0.24rem;
			color: rgb(34, 34, 34);
			font-family: PingFang-SC-Medium;
		}
		
		
	</style>

	<body>
		<div class="title ">
			<span class="mui-icon mui-icon-back" id="aa"></span>
			<div id="title">
				工资条
			</div>
		</div>
		
		<div class="table">
			<table class="table">
							<tr class="a">
								<td>员工姓名</td>
								<td>职务</td>
								<td>联系方式</td>
								<td>所在园区</td>
								<td>薪酬级别</td>
								<td>薪酬标准</td>
								<td>实发</td>
								<td>基本工资</td>
								<td>绩效工资</td>
								<td>招生补贴</td>
								<td>特长补贴</td>
								<td>跟校车补贴</td>
								<td>成长奖金</td>
								<td>加班奖金</td>
								<td>其他应发</td>
								<td>保险扣款</td>
								<td>个税扣款</td>
								<td>其他应扣</td>

							</tr>
							<tr>
								<td>尹晓峰</td>
								<td>主任</td>
								<td>13333333333</td>
								<td>星光幼儿园</td>
								<td>一级</td>
								<td>一档</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
								<td>300</td>
							</tr>
						
						</table>
					
			
		</div>
			

		
	
		<script src="../js/jquery.min.js"></script>
		<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#aa").click(function() {
				window.location.replace("smy.html")
			})
			
			
			
			
		</script>
		
	</body>
</html>
