<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
		</script>
	</head>
<style >
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		width: 100%;
	}
	
	ul li {
		list-style: none;
	}
	
	body {
		font-family: PingFang-SC-Medium;
		font-size: 0.32rem;
	
	}
	
	.clearfix:after {
		content: "";
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
	}
	
	.clearfix {
		zoom: 1;
	}
	
	.mui-icon-back {
		position: absolute;
		left: 0.2rem;
	
	}
	
	.title {
		height: 1.28rem;
		background-color: rgb(140, 198, 63);
		padding-top: 0.58rem;
		text-align: center;
		color: rgb(255, 255, 255);
	}
	
	# title {
		font-family: PingFang-SC-Medium;
		font-size: 0.32rem;
	}
	
	.fonta {
		font-family: PingFang-SC-Medium;
		font-size: 0.32rem;
	
		color: rgb(51, 51, 51);
	
	}
	
	.fontb {
		font-family: PingFang-SC-Regular;
		font-size: 0.28rem;
		color: rgb(102, 102, 102);
	}
	
	
	.box {
		height: 0.9rem;
		line-height: 0.9rem;
		background-color: rgb(255, 255, 255);
	
	}
	
	.box {
		margin-top: 0.2rem;
		font-size: 0.32rem;
	
		padding-left: 0.28rem;
	}
	
	.boxb {
		background-color: rgb(255, 255, 255);
		margin-top: 0.2rem;
		font-size: 0.32rem;
		padding-left: 0.28rem;
		height: 2.5rem;
		padding-top: 0.3rem;
	
	}
	
	.boxc {
		background-color: rgb(255, 255, 255);
		margin-top: 0.2rem;
		font-size: 0.32rem;
		padding-left: 0.28rem;
		padding-bottom: 0.4rem;
		padding-top: 0.3rem;
	}
	
	img {
		margin-top: 0.2rem;
		width: 2.02rem;
		height: 1.18rem;
	}
	.button{
		margin-top: 2rem;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		
	}
	
	.btn {
		width: 2.4rem;
		height: 0.88rem;
		border-radius: 0.06rem;
		background-color: rgb(140, 198, 63);
		font-size: 0.36rem;
		color: rgb(255,255,255);
		line-height: 0.88rem;
		text-align: center;
	}
	
</style>
	<body>
		<div class="title ">
			<span class="mui-icon mui-icon-back" id="aa"></span>
			<div id="title">
				审批详情
			</div>
		</div>
		<div class="box fonta">
			申请人&nbsp;:
		</div>
		<div class="box fonta">
			事项&nbsp;:
		</div>
		<div class="boxb fonta">
			描述&nbsp;:
		</div>
		<div class="boxc fonta">
			附件&nbsp;:
			<div >
				<img src="" >
			</div>
		</div>
		
		<div class="fonta button">
			<div class="btn">
				同意
			</div>
			<div class="btn">
				拒绝
			</div>
		</div>
		<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#aa").click(function() {
				window.location.replace("sindex39.html")
			})
			
		
		</script>
	</body>
</html>
