

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="css/index39.css" />
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
		</script>
	</head>
	<style >
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			width: 100%;
		}
		
		ul li {
			list-style: none;
		}
		
		body {
			font-family: PingFang-SC-Medium;
			font-size: 0.32rem;
		
		}
		
		.clearfix:after {
			content: "";
			display: block;
			visibility: hidden;
			height: 0;
			clear: both;
		}
		
		.clearfix {
			zoom: 1;
		}
		
		.mui-icon-back {
			position: absolute;
			left: 0.2rem;
			
		}
		
		.title {
			height: 1.28rem;
			background-color: rgb(140, 198, 63);
			padding-top: 0.58rem;
			text-align: center;
			color: rgb(255, 255, 255);
		}
		
		# title {
			font-family: PingFang-SC-Medium;
			font-size: 0.32rem;
		}
		
		.fonta {
			font-family: PingFang-SC-Medium;
			font-size: 0.32rem;
		
			color: rgb(51, 51, 51);
		
		}
		
		.fontb {
			font-family: PingFang-SC-Regular;
			font-size: 0.28rem;
			color: rgb(102, 102, 102);
		}
		
		
		.box {
			height: 0.92rem;
			line-height: 0.92rem;
			background-color: rgb(255, 255, 255);
		
		}
		
		.box {
			font-size: 0.28rem;
			line-height: 0.92rem;
			padding-left: 0.7rem;
			border-bottom: solid 0.01rem rgba(0, 0, 0, 0.2);
			
		}
		.boxa{
			padding-left: 0.7rem;
			padding-right: 0.7rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		
	</style>

	<body>
		<div class="title ">
			<span class="mui-icon mui-icon-back" id="aa"></span>
			<div id="title">
				审批
			</div>
		</div>
		<div class="box fonta boxa">
			
				<span>待审批</span>
				<span>审批通过</span>
				<span>审批拒绝</span>
			
		</div>
		<div class="box">
			<span>申请人</span>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事项类别</span>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-03-12</span>
		</div>
		<div class="box">
			<span>申请人</span>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事项类别</span>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-03-12</span>
		</div>
		<div class="box">
			<span>申请人</span>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事项类别</span>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-03-12</span>
		</div>







		<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#aa").click(function() {
				window.location.replace("smy.html")
			})
			$(".box").click(function() {
				window.location.replace("sindex40.html")
			})
		
		</script>
	</body>
</html>
