<!doctype html>
<html lang="en">
	<head>
    <meta charset="UTF-8" />
    <title>班级管理</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/cmsj.css"/>
    <link rel="stylesheet" type="text/css" href="../css/class.css"/>
    <link rel="stylesheet" href="../css/public.css" />
    <script type="text/javascript">
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style type="text/css">
    	body{
    		background: #fff;
    	}
    	.SpecialNumber{
    		width: 100%;
    		height:.9rem;    		
    	}
    	.SpecialNumber div{
    		display: inline-block;
    	}
    	.SpecialNumberImg{
    		margin-left: .3rem;
    		height: .9rem;
    		line-height: .9rem;
    	}
    	.SpecialNumberImg img{
    		width: .26rem;
    		height: .26rem;
    	}
    	.SpecialNumberImg span{
    		font-size: .3rem;
    	}
    	.Number{
    		height: .9rem;
    		line-height: .9rem;
    		float: right;
    		margin-right: .3rem;
    		color: rgb(161,203,70);
    		font-size: .34rem;
    	}
    </style>
	</head>
	<body>
		<div class="SpecialteacherAttendance">
	    <div class="header">
				<img src="../img/enter.png" />
				<h2>考勤</h2>
			</div>
			<div class="publicFill"></div>
			<div class="SpecialNumber">
				<div class="SpecialNumberImg">
					<img src="../img/tcPerson.png"/>
					<span>特长人数</span>
				</div>
				<div class="Number">24人</div>
			</div>
			<div class="publicFill"></div>
			<table>
				<tr>
					<th class="t1" >姓名</th>
					<th class="t1">出勤</th>
					<th class="t1">缺勤</th>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
				<tr>
					<td class="name1">xxx</td>
					<td><img src="../img/yes.png"/></td>
					<td><img src="../img/yes.png"/></td>
				</tr>
			</table>
			<div class="footer">
				<div class="number1">出勤人数 :<span></span></div>
				<div class="number2">缺勤人数 :<span></span></div>
			</div>
		</div>
    <script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	mui.init()
    </script>
	</body>
</html>
