<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
    <title>特长老师首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" href="../css/public.css" />
    <script type="text/javascript">
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style>
    	body{
    		background: #f5f5f5;
    	}
    	.SpecialteacherIndex{
    		margin-bottom: 1rem;
    	}
    	.SpecialContentTitle{
    		width: 100%;
    		height: 4.27rem;
    	}
    	.SpecialContentTitle img{
    		width: 100%;
    		height: 4.27rem;
    	}
    	.SpecialContentDetails{
    		display: flex;
    		justify-content:space-around; 
    		text-align: center; 
    		margin-top: .1rem;
    		background: #fff;		
    		padding: .22rem 0;
    		border-bottom: .01rem solid rgb(221,221,221);
    	}
    	.SpecialContentDetails img{
    		width: 1.34rem;
    		height: 1.34rem;
    	}
    	.SpecialContentDetails h3{
    		font-size: .26rem;
    		color: rgb(53,53,53);
    	}
    	.SpecialContentlisten{
				height:0.6rem;
				width:100%;
				line-height: 0.6rem;
				padding-left:0.3rem;
				background: #fff;
			}
			.SpecialContentlisten img{
				width: 0.31rem;
				height: 0.32rem;
				float: left; 
				margin-top:0.15rem;
			}
			
			.SpecialContentlisten p{
				float: left;
				font-size: 0.24rem;
				color:rgb(51,51,51) ;
				margin-left: 0.27rem;
			}
			.SpecialContentlisten span{
				margin-right:0.3rem;
				float: right;
				color:rgb(155,194,72) ;
				font-size:0.24rem;
			}
			.SpecialContentActivity{
				width: 100%;
				height: 2.55rem;
				background: #fff;
				border-top: .01rem solid rgb(221,221,221);
			}
			.SpecialActivity{
				margin-left: .3rem;
			}
			.SpecialActivity span{
				display: block;
				padding: .34rem 0 .28rem 0;				
				color: rgb(51,51,51);
			}
			.SpecialActivity span h3{
				display: inline-block;
				font-size: .3rem;
			}
			.SpecialActivity span i{
				font-size: .3rem;
				margin-left: .35rem;
			}
			.SpecialActivity div img{
				display: inline-block;
				width: 2.1rem;
				height: 1.4rem;
				margin-right: .3rem;
			}
			.SpecialContentFooter{
				width: 100%;
				height: 1rem;
				position: fixed;
				left: 0;
				bottom: 0;
				background: #fff;
				border-top: .01rem solid rgb(221,221,221);
			}
			.SpecialContentFooter div{
				display: inline-block;
				width: 49%;
				text-align: center;
				margin-top: .2rem;
			}
			.SpecialContentFooter img{
				width: .4rem;
				height: .4rem;
			}
			.SpecialContentFooter h3{
				font-size: .22rem;
				color: #a3a3a3;
			}
    </style>
	</head>
	<body>
		<div class="SpecialteacherIndex">
			<div class="SpecialContentTitle">
				<img src="../img/banner.png" alt="" />
			</div>
			<div class="SpecialContentDetails">
				<div>
					<img src="../img/kaoqin1.png" alt="" / id="bb">
					<h3>考勤</h3>
				</div>
				<div>
					<img src="../img/jiesuan.png" alt="" / id="ee">
					<h3>结算明细</h3>
				</div>
				<div id="cc">
					<img src="../img/congmingshunjian.png" alt="" / >
					<h3>聪明瞬间</h3>
				</div>
			</div>
			<div class="SpecialContentlisten">
	    	<div class="SpecialContentliste">
	    		<img src="../img/xinwen.png" />
	    	</div>
	    	<p>的粉红色的任何事都认同和</p>
	    	<span>更多</span>
	    </div>
	    <div class="SpecialContentActivity">
	    	<div class="SpecialActivity">
	    		<span>
	    			<h3>2019-02-21</h3>
	    			<i>小红在学校组织活动的照片</i>
	    		</span>
	    		<div>
	    			<img src="../img/study1.png"/>
	    			<img src="../img/study1.png"/>
	    		</div>
	    	</div>
	    </div>
	    <div class="SpecialContentActivity">
	    	<div class="SpecialActivity">
	    		<span>
	    			<h3>2019-02-21</h3>
	    			<i>小红在学校组织活动的照片</i>
	    		</span>
	    		<div>
	    			<img src="../img/study1.png"/>
	    			<img src="../img/study1.png"/>
	    		</div>
	    	</div>
	    </div>	    
		</div>
		<footer class="SpecialContentFooter">
	    <div>
	    	<img src="../img/shouyeweixuan.png" alt="" />
	    	<h3 style=" color:rgb(140,198,43) ;">首页</h3>
	    </div>
	    <div>
	    	<img src="../img/myweixuan.png" alt="" / id="f2">
	    	<h3>我的</h3>
	    </div>
	  </footer>
	</body>
</html>
<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#cc").click(function() {
				window.location.replace("SpecialteacherActivity.html")
			})
			$("#f2").click(function() {
				window.location.replace("smy.html")
			})
				$("#bb").click(function() {
					window.location.replace("kq.html")
				})
			$("#ee").click(function() {
				window.location.replace("jfjl.html")
			})
		
			</script>
