<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
    <title>园务考核</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" href="css/public.css" />
    <script type="text/javascript">
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style>
    	body{
    		background: #fff;
    	}
    .mui-icon-back {
    	position: absolute;
    	left: 0.2rem;
		
    }
    
    .title {
    	height: 1.28rem;
    	background-color: rgb(140, 198, 63);
    	padding-top: 0.58rem;
    	text-align: center;
    	color: rgb(255, 255, 255);
    }
    	.PakevaluationTitleImg{
    		width: 1.4rem;
    		height: 1.4rem;
    		margin: .4rem auto 0;
    	}
    	.PakevaluationTitleImg img{
    		width: 1.4rem;
    		height: 1.4rem;
    	}
    	.ParkevaluationTitle h3{
    		width: 100%;
    		text-align: center;
    		font-size: .3rem;
    		color: rgb(51,51,51);
    		margin-top: .2rem;
				margin-bottom: 0.5rem;
    	}
    	.ParkevaluationContent{
    		width: 100%;
    		border-top: .01rem solid rgb(221,221,221);
    	}
    	.ParkevaluationDetails{
    		width: 6.9rem;
    		height: 1.3rem;
    		display: flex;
    		margin: 0 auto;
    		align-items:center;
    		justify-content:space-between;
    	}
    	.PakevalutionDetailsImg img{
    		width: .88rem;
    		height: .88rem;
    		vertical-align: middle;
    	}
    	.PakevalutionDetailsImg span{
    		font-size: .3rem;
    		color: rgb(51,51,51);
    		vertical-align: middle;
    		margin-left: .4rem;
    	}
    	.ParkevaluationRanking img{
    		width: .5rem;
    		height: .6rem;
    		vertical-align: middle;
    	}
    	.ParkevaluationRanking span {
    		font-size: .3rem;
    		color: rgb(51,51,51);
    		vertical-align: middle;
    		margin-left: .35rem;
    	}
    </style>
	</head>
	<body>
		<div class="Parkevaluation">
			<div class="title ">
				<span class="mui-icon mui-icon-back" id="aa"></span>
				<div id="title">
					园务考核
				</div>
			</div>
			<div class="ParkevaluationTitle">
				<div class="PakevaluationTitleImg">
					<img src="img/header.png" alt="" />
				</div>
				<h3>投资人</h3>
			</div>
			<div class="ParkevaluationContent">
				<div class="ParkevaluationDetails">
					<div class="PakevalutionDetailsImg">
						<img src="img/header.png" alt="" />
						<span>园所一</span>
					</div>
					<div class="ParkevaluationRanking">
						<img src="img/1@2x.png"/>
						<span>第一名</span>
					</div>
				</div>
			</div>
			<div class="ParkevaluationContent">
				<div class="ParkevaluationDetails">
					<div class="PakevalutionDetailsImg">
						<img src="img/header.png" alt="" />
						<span>园所一</span>
					</div>
					<div class="ParkevaluationRanking">
						<img src="img/2@2x.png"/>
						<span>第二名</span>
					</div>
				</div>
			</div>
			<div class="ParkevaluationContent">
				<div class="ParkevaluationDetails">
					<div class="PakevalutionDetailsImg">
						<img src="img/header.png" alt="" />
						<span>园所一</span>
					</div>
					<div class="ParkevaluationRanking">
						<img src="img/3@2x.png"/>
						<span>第三名</span>
					</div>
				</div>
			</div>
			<div class="ParkevaluationContent">
				<div class="ParkevaluationDetails">
					<div class="PakevalutionDetailsImg">
						<img src="img/header.png" alt="" />
						<span>园所一</span>
					</div>
					<div class="ParkevaluationRanking">
						<span>第四名</span>
					</div>
				</div>
			</div>
			<div class="ParkevaluationContent">
				<div class="ParkevaluationDetails">
					<div class="PakevalutionDetailsImg">
						<img src="img/header.png" alt="" />
						<span>园所一</span>
					</div>
					<div class="ParkevaluationRanking">
						<span>第五名</span>
					</div>
				</div>
			</div>
			<div class="ParkevaluationContent">
				<div class="ParkevaluationDetails">
					<div class="PakevalutionDetailsImg">
						<img src="img/header.png" alt="" />
						<span>园所一</span>
					</div>
					<div class="ParkevaluationRanking">
						<span>第六名</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#aa").click(function() {
				window.location.replace("ywgl.html")
			})
			$(".ParkevaluationContent").click(function() {
				window.location.replace("hb3.html")
			})
		
		</script>
