<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
    <title>投资人首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" href="../css/public.css" />
    <script type="text/javascript">
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style>
    	body{
    		background: #f5f5f5;
    	}
    	.investmentIndex{
    		margin-bottom: 1.5rem;
    	}
    	.investmentIndexTitle{
    		width: 100%;
    		height: 4.27rem;
    	}
    	.investmentIndexContent{
    		background: #fff;
    		margin-top: .1rem;
    	}
    	.investmentIndexTitle img{
    		width: 100%;
    		height: 4.27rem;
    	}
    	.investmentIndexContent_one{
    		padding-top: .22rem;
    		padding-bottom: .24rem;
    		width: 6.9rem;
    		margin: 0 auto;
    		display: flex;
    		justify-content: space-between;
    	}
    	.investmentIndexContent_one div{
    		text-align: center;
    	}
    	.investmentIndexContent_one img{
    		width: 1.34rem;
    		height: 1.34rem;
    	}
    	.investmentIndexContent_one h3{
    		font-size: .26rem;
    		color: rgb(51,51,51);
    		font-weight: normal;
    	}
    	.investmentIndexlisten{
				height:0.6rem;
				width:100%;
				line-height: 0.6rem;
				padding-left:0.3rem;
				background: #fff;
				border-top: .01rem solid rgb(221,221,221);
				border-bottom: .01rem solid rgb(221,221,221);
			}
			.investmentIndexlisten img{
				width: 0.31rem;
				height: 0.32rem;
				float: left; 
				margin-top:0.15rem;
			}
			
			.investmentIndexlisten p{
				float: left;
				font-size: 0.24rem;
				color:rgb(51,51,51) ;
				margin-left: 0.27rem;
			}
			.investmentIndexlisten span{
				margin-right:0.3rem;
				float: right;
				color:rgb(155,194,72) ;
				font-size:0.24rem;
			}
			.investmentIndexGroup{
				background: #fff;
			}
			.investmentIndexGroup h3{
				padding: .5rem 0 .3rem .3rem;
				font-size: .36rem;
				color: rgb(51,51,51);
			}
			.investmentGroupBig img{
				display: block;
				width: 2.5rem;
				height: 2.5rem;
				margin: 0 auto;
			}
			.investmentGroupSmall{
				width: 6.9rem;
				margin: 0 auto;
				padding: .43rem 0;
				display: flex;
				justify-content: space-between;
			}
			.investmentGroupSmall div{
				text-align: center;
			}
			.investmentGroupSmall img{
				width: 1.36rem;
				height: 1.36rem;
			}
			.investmentGroupSmall h3{
				padding: 0;
				margin-top: .23rem;
				font-size: .26rem;
				color: rgb(51,51,51);
			}
			.investmentFooter{
				width: 100%;
				height: 1rem;
				background: #fff;
				position: fixed;
				left: 0;
				bottom: 0;
				border-top: .01rem solid rgb(221,221,221);
			}
			.investmentFooter_one{
				width: 100%;
				position: relative;
			}
			.investmentFooter_one div{
				width: 24%;
				float: left;
				text-align: center;
				margin-top: .15rem;
			}
			.investmentFooter_one li{
				width: 24%;
				float: left;
				text-align: center;
				margin-top: .15rem;
				display: none;
			}
			.investmentFooter img{
				width: .4rem;
				height: .4rem;
			}
			.investmentFooter h4{
				font-size: .22rem;
				color: #a3a3a3;
			}
			.investmentFooterStyle h4{
				color: #A1CB46;
				display: block;
			}
			.bbb{
				display: none !important;
			}
			.aaa{
				display: block !important;
			}
    </style>
	</head>
	<body>
		<div class="investmentIndex">
			<div class="investmentIndexTitle">
				<img src="../img/banner.png" alt="" />
			</div>
			<div class="investmentIndexContent">
				<div class="investmentIndexContent_one">
					<div>
						<img src="../img/congmingshunjian.png" alt="" />
						<h3>膳食营养</h3>
					</div>
					<div>
						<img src="../img/congmingshunjian.png" alt="" />
						<h3>园所经营</h3>
					</div>
					<div>
						<img src="../img/congmingshunjian.png" alt="" />
						<h3>指标统计</h3>
					</div>
					<div>
						<img src="../img/congmingshunjian.png" alt="" />
						<h3>考核管理</h3>
					</div>
				</div>
				<div class="investmentIndexContent_one">
					<div>
						<img src="../img/congmingshunjian.png" alt="" />
						<h3>膳食营养</h3>
					</div>
					<div>
						<img src="../img/congmingshunjian.png" alt="" />
						<h3>园所经营</h3>
					</div>
					<div>
						<img src="../img/congmingshunjian.png" alt="" />
						<h3>指标统计</h3>
					</div>
					<div>
						<img src="../img/congmingshunjian.png" alt="" />
						<h3>考核管理</h3>
					</div>
				</div>
			</div>
			<div class="investmentIndexlisten">
	    	<div class="investmentliste">
	    		<img src="../img/xinwen.png" />
	    	</div>
	    	<p>的粉红色的任何事都认同和</p>
	    	<span>更多</span>
	    </div>
	    <div class="investmentIndexGroup">
	    	<h3>集团</h3>
	    	<div class="investmentGroupBig">
	    		<img src="../img/big.png"/>
	    	</div>
	    	<div class="investmentGroupSmall">
	    		<div>
	    			<img src="../img/small.png" alt="" />
	    			<h3>园所一</h3>
	    		</div>
	    		<div>
	    			<img src="../img/small.png" alt="" />
	    			<h3>园所一</h3>
	    		</div>
	    		<div>
	    			<img src="../img/small.png" alt="" />
	    			<h3>园所一</h3>
	    		</div>
	    		<div>
	    			<img src="../img/small.png" alt="" />
	    			<h3>园所一</h3>
	    		</div>
	    	</div>
	    </div>
		</div>
		<footer class="investmentFooter">
			<ul class="investmentFooter_one">			
				<div class="investmentFooterStyle aaaa">
					<img src="../img/shouyexuanzhong.png" alt="" />
					<h4>首页</h4>
				</div>
				<!--<li class="bbbb">
					<img src="../img/shouyeweixuan.png" alt="" />
					<h4>首页</h4>				
				</li>-->
				<div class="">
					<img src="../img/ziyuan.png" alt="" />
					<h4>资源</h4>
				</div>
				<!--<li class="">
					<img src="../img/ziyuan2.png"/>
					<h4>资源</h4>
				</li>-->
				<div class="">
					<img src="../img/yuanwu.png" alt="" />
					<h4>园务</h4>
				</div>
				<!--<li class="">
					<img src="../img/guanli.png" alt="" />
					<h4>园务</h4>
				</li>-->
				<div class="">
					<img src="../img/myweixuan.png" alt="" />
					<h4>我的</h4>
				</div>
				<!--<li class="">
					<img src="../img/myxuanzhong.png" alt="" />
					<h4>我的</h4>
				</li>-->
			</ul>			
		</footer>
		<script src="../js/jquery.min.js"></script>
		<script>

				
		</script>
	</body>
</html>
